<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calculator"
        android:icon="@drawable/ic_calculate"
        android:title="Cotizador" />
    <item
        android:id="@+id/nav_catalog"
        android:icon="@drawable/ic_inventory"
        android:title="Catálogo" />
</menu>
